PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_PORT=3306
DB_NAME=arrowpass

GOOGLE_CLIENT_ID = "23362836365-l6067kf8tbsng65vo6vogh77fnns3tfn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
